S
/
*
/
/
/
/
/
*
/
/
C*//
c..///////////*
c..*........../
C///........../
/.............*
/............./
*.............C
/.............C
/..............
/..........////////
/////*////////*////
...........////////
...........///*////....*//...///
...........////////*///...*//../
...............................@
...........................#..../..#
................................@...
...........................V.../...V
.............................../....
.........................../////////
..................#...H..H./......./.H..H...#
..................#..H.H.../......./..H..H..#
..................#.H.H....V.......V...H..H.#
.................#.H..H..../......./...H...H.#
.........................../////////
.............................../...............
...............................*...............
.............................../...............
................................*..............
................................/..............
.........#..H.c/////////////*////....H.#.......
..............c...../............*.............
................................/..............
................................/..............
................................*..............
................................///*...........
................................##.C.H.#.......
.................................../...........
..................................../.......... 
..................................../..........
......///*//*//*//*//*//*///*///*///@..........
......*........................................
////////////////////////////////////////////////////////////
//////@//L////@///L//////@/////L////@////L//////@//////L/////
////@/C////C//C//////C///C/////C////C//////C//CCCCCCCC/@
//////C///C////C////C///C/C///C/C////C////C/////CC//////
/@//@/CCC///L///CCCC//LC///C/C//C/L///CCCC///L////CC///@
//////C//C//////C//C//C////C/C///C////C//C//////////C///
////@/C///C//////CC///C/////C/////C////CC/////CCCCCCCC/@
_///////////////////////////////////////////////////////////@////@////@G
