..........................
.CCC@CCC@CCC@CCC@CCC@CCCG.
.L........................
./......V..V..............
./..////../////H..////@...
./..L..@../..@....@.../.V.
./../../..@..//@///H..@...
.//@/..V///.........../...
....................../...
...................///@//.
.///../.../.../..V.//////.
./L///@///@///@///@/H/L//.
.///......V........//////.
../.......................
..@.......................
..@...ccccccccccccccccccc.
..@...ccccccccccccccccccc.
.//.......................
.@/........./......../....
.//HCCCCCCCC@CCCCCCCC@CCS.
..........................