##########################
#///////////S////////////#
#///////////C////////////#
#//////#/H//C////#///////#
#///////////C////////////#
#//////#////C//H/#///////#
#///////////C////////////#
#//////#/H//C////#///////#
#///////////C////////////#
#//////#////C//H/#///////#
#///////////C////////////#
#//////#/H//C////#///////#
#///////////C////////////#
#//////#////C//H/#///////#
#///////////C////////////#
#//////#/H//C////#///////#
#///////////V////////////#
#H/V////////G////L///V//H#
##########################