###############################CCCCCCCCCCCCCCCCCCCCCCCCCCCC#
#//////L////CCCCCCCCCCCCCCCCLS#CCCCCCCCCCCCCCCCCCCCCCCCCCCC#
#......L///*////###############CCCCCCCCCCCCCCCCCCCCCCCCCCCC#
#......L////////..............#CCCCCCCCCCCCCCCCCCCCCCCCCCCC#
#......L////////..............#........../
#......L////////..............#........../
#......////*////..............#........../
#....../////////..............#........../
#......////////*..............#........../
#....../////////////*/////////*//////*///L////.............#
#......///////////////////////////////////////.............#
#......////*/////C////////*/C/////*//////C///*.............#
#......///////////////////////////////////////.............#
#....../////////////*/////////*//////*///*////.............#
#.............................#.......///////..............#
###############################.......///////..............#
......................................///*///..............#
......................................///////..............#
......................................///G///..............#
############################################################