##########################
#SLCCCCCCCC*CCCCCCCLC....#
#################/////####
#................//C//...#
#................//*//...#
#................//C//...#
./////////////////////...#
.//C//*////C/////*/C//...#
./////////////////////...#
.//L//................L..#
./////...................#
.//C////////*////C////...#
./////////////////////...#
................///......#
................/C/......#
.......*........///......#
.............////*////...#
./G/CCLCCLCCCCCCCL////...#
##########################