..........S................
..........C................
..........C...............
..........C................
........./C................
..........C...@....@....@..
.......#..C/*//////H/////////..#.......
..........c................./..........
..........c.................*..........
........./C///*/////*/////H//.........
........../...........................
........../...........................
........./*............................
........../////*
.............../
..........V..../
.............../*////////////
..........#.................*
............................/
............................/
............................/
.....................//////*/
...................../.......
...................../.......
............#......#H/.#....
...................../......
............V......#./H#.....
...................../........
.........////*///////////////////////////////////
............/....../....../........./..........*/
......#.....C......C......C.........C.....H.....C...#
......#.....C......C...H..C.........C...........C...#
......#.H...C......C......C.........C*.........*C.H.#
......#.....C......C......C......H..C...........C...#
......#.....C...H..c*.....c.........C...........c...#
......#....*C......c.....*c....H....C...........c...#
......#..H..C......C......C.........C...........C...#
......#.....C......C......C.........c.....H.....C...#
......#.....C......C...H..C*........c...........C...#
......#..*..C..H...C......C........*C...........C...#
CCCCCCCccCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCccCCCCCCCCCC
            C......c.........C
            C*...*.C........*c
            C......C.........c
          # CCCC@CCCC@CCCC@CCCCC@CCCC@CCCC@ H #
            V.     V                      C
                   .......................C
            #      #......................C
                                          C
                                          G