############################
#/////////////S/////////////#
#///////////////////////////#
#C/////////////////////////C#
#C////////////*////////////C#
#C/////*CCCCCC*CCCCCC*/////C#
#####///......c......///#####
#CCC#///......c......///#CCC#
#CCC#///......c......///#CCC#
#####///......c......///#####
#//////*/////*C*/////*//////#
#C////////////C////////////C#
#C////////////C////////////C#
#C///////////*C////////////C#
#C////////////C////////////C#
#C////////////G////////////C#
#...........................#
#############################