##########################
#CCHCCCCCCCCCCHCCCCCCCCCS#
#C#L##L##L####L###L###L###
#C#/##/##/####/###/###/###
#C##L/#L/#L//##L//#L//#/##
#CCCCCCCCCCCHCCCCCCCCCCCC#
####/##/##/####/###/####C#
#//#V#*/##V##/#/#/#V#//#C#
########################C#
#V//////////#//V/#/V//V//#
#///#V//////CCCCC#@CCCCCC#
#///////////#////////////#
##V///*/#####............#
/////#//#/@/#............#
////////#/#/#............#
#/#V//VV#/#/#V///V///V///#
#/////##//#/##############
#//////V//#/#//////////H/#
#//#//*//#CCCCCCCCcccCCCG#
#///V////#///#/H/////////#
##########################